EPISTUL. 11011. 1111111. ΕΡ. 1. (uo.) 633

qrtisitos colores 11111111111111111 tantam 11111111, 1111111·
tra 1111111 bostiam 1111111111 birse 1111111111 perspicuos orti·
1111111111111 propes, birse seminarem et 1111 piae res
1111 recopaoseeas 1111111 imperii fortuna protulerat. Quia ¹⁵
boc est, 1111111, atiud 111111 inritare cupiditates bonti-
1111 per se incitatos? Quia sibi 1111 ista 1111111111 pom·
pa? Ad 1111111111111111111111111111111. At 1111111111 ,
mistus mepriditatis istinc offero 111111 1111111111. Contempsi
1111111111, roa pria supersectam, 1111 qaia prosilias 11111.
Uidistioe 111111 istra paitcos boras itte ordo 11111111 1111-
111 dispositusque 1111111111 Hoc totam sitam nostram oo·
‹apobit 11111 totam diem ocaspare 111 potuit? Accessit 11
iilud 1111111 tam superiactae mibi 111111 sant habentibus
11111 steina spectantibus. Hoc 1111111 ipsc 111111 dico,
11111111 111111111111111111111111111 1111111111, quotiens
occurrit domas splendida, 111111111111111111111, lectica '
formosis iaposito 1111111111 Quid miraris? 11ιί11 stapes?
Pompo est. ostendantur istae res, 111 possidentur et,
111111 placeat, 1111111111. 11111111 potiaste 1111111111- ,
tibias. disce pareto 1111111111111 et ittam 111111 mopsus
111111111111111 exciam: Habemus 1111111, 1111111111 poten-17
tom: 1111· ipsi controuersiam de felicitate faciamos. Fa-

R-uitraantefinem. R=per- 1111111111 dico=Bli biii-G
spissos vulta. θ1-111π-111111111 Q G=mibi ipse dico. 1111-
pertulerat. G(cr.w)=protuieront. θαι-4111111111. Ρ3-11111- ›.

¹⁵· norw 111111111111

{ii -QL =q¹¹⁰⁰¹ ‘'mi‘' ‘ussai' = quotiens 1111111111 t. 11111. ω.

tas Ν 1111110111· θ’· imm ’.ΜΓ Β = formonsis. ci. Wagner in Or·

tae cupiditates. p=quom1rrt- thogr⁸ vergil· p· 453· γδσ pl· 001·

tatio 111111άὶ11111. Ι111-1111111111 33-ss = mmm coloribus·
νώ 'm' Lm dmmdum‘ G accionibus. p= sessionibus.

11111 :pervenimus tot-tit. :mm sidem·

=meberoaip tp= Vidisti 11111. 1-1 H emm aquam habemus
73=Vtt1m intro. 95²². 1111111 οιθῇωεψςαᾳ, 1111)ὓ11’111)1 ⁵
111111. ὓῖ-ῧξ Vltimi ²¹²2?ssss [mtffillabeamusm babea-

m'm‘ mmmmm R 11111. Bmc410vi ipsi quam
immix=q⁰⁰m '‘mu'‘ δι’ pauper eras tu Seneca ui

quemientusdihasmkftotamro- ma dixisti· §mm-'- {m
tam nostram. 11. 1111111 Gr. 11111

-1-1111111111113· ititt‘zttmztffiit ’
16. sitm fuerunt=mss. (exc. Tu Seneca quidita dixisti.
11) ’1111- (ΒΘ (G = qus 1111- Gron. ci. =coatrorersiam sacie-

11111. 1111111-11118111111 mut. Capenaspttastim

fuerant. ..η destruant.

 

