Ἴ μ-τοοιί. Palatino-Romanus 1513.

xxxn mmm. '

eaeo& Erhngemin Matthinei. (singulos opwpoei·00dd. ιαὶι noni·

t=ood. Vaticano-Romnum 2205. nibus appellavi).
o=00d.ott0bou·nno-Romnua 1553.

Z==cod. Vaticano-Romnum m).

t=00d. Vaticano-Romanu 2107. Pam paidom 8658 Δ.
PalL=codd. Palatini Gmten'.

Η =0od. vaticano-nomam 2213. P1.=c0d. Palatinus pn'mus Gmten’.

ηπ. obd. vaticano-Romamn 3873· Ηεωά Palatinus secundus Gn}-

teri.
0= 0⁰& Alemndfino · R⁰m⁸¹¹¹¹⁸ psam Palmum muscanea.
15⁴4· P4.=00‹L Palatinus quatu Gruteti.

32:00& Palatino-Romnum 1538. P5.=c0‹1.1³ahtinm qffintmcmmi, ·
Pinc- v. L=Pinciani vetus lectio.

ῦεωὼ Guelferbyunm(ssud.1o.) (singulos Pindani 0on sui, m

Germ. == eod. Pm'ninm (St. Germ. „ihm uppem),

11129·) Pna = cod. Parininm 8615·
Gr.=c0dioes Gruten‘. phb=00ffi ΜΠ, 3539,
8²²0⁰(M3⁸¹⁹¹f“¹’5¹⁸*¹²¹¹⁸ (Μ 335.) Pnd=ood. Pan'tinm 1516. (nunc
5²²⁰& Gothoan Heidelbergemiu).
0¹⁰²& Gr⁰¹¹⁰vi³ 2165& Pn.=1>r.abd(ffi15.8539. 1546).
Herb. = cod. Herbipolensis Iani. flzffiagnazmfltxmffl⁸ 359·
ss=0ttoboniano·flomunm 1579.

2=cod.Palatiuo-Romanus1539· v: «L Mina a· 1475,

ἷξε ed. Incognita Pn‘nzii.

guad. Themi· lugi& R=cod nehdigemnua 1.

K=cod.Pnlatino-Romanm1550. ¹²⁰⁰& R‘hffissfmm Π· .
x= md, palatino,me ¹54¹· paoofflottobomano-Romanus 1610.

pp=oediooe Romani omnes.

λζ..

24.=ed· Ν· Lipffi· sa=s0hweigluemefi m· (Argen-

Sb=t131weighaeuseri msh. (Argen-
Sc=tgzi3weighaemefi mc. (Argen-
tor.)

Mod. = codioes Modii.
mss. =codiceu msti mei.

’Νι-55. Mureti (Pan‘sina a. 1602.)

’an ² ed· Matthiaei' norb. = eod„ Pan'sinus sorbon. 1586.

Non'mb. = cod. Nox-imbergensis Iani. sm· ²⁸ τ’ ⁰⁰d‘ pminm sm'bon‘ 354¹

meod· palatino-Romanus 1546· S³=codices Sphweighaeuseri.
Ι ῃςθᾱ, Neapolim a· 1475· ἡ 552ἕέ Ottoboniano - Romanus

t: ond. Palatino - Romanus 1549. 6 == ed Schweighaeuscri.

Opn· =codioeu Opoopoei. T=00d. ιρὰ, 1¹10„st

 

