eoo t. 1111111111111 .

uos cst uisendeurque se praebet, -eliquendo iu 1111111111 iunior·
que quo serior, ubi iuuidio secessit. Quamdiu uidebatur 1111111
1111111111υεῖ, Uix- recepit Socratem lemn. ‘Quamdiu Cetouen
11 ciuiles ignorauit? respuit uec intellexit, nisi cum perdidit. , 1111-
tilii innocentie 11 uirtus lateret, nisi accepisset iniuriumz dun
uiolentur, effulsit· Numquid nou sorti suae gratias egit et cxi·
lium suurn conplexus estl lle lis loquor quos illustrauit fortune,
dum uexat. Quom multorum profectus -in notitiem 11111111 post
ipsos? quein multos lame nou excepit, sed eruit? Uides Epicu·
rum quern teuto opere uon tectum eruditiores, sed liaeo quoque
inperitorum turbo miretur‘l ldie ignotus ipsis Athenis luit circe
u ques delituerat. Multis itaque iam aunis Metrodoro suo super
ι1111111 quadum epistula, cum amicitiam suem et Metrodori grata
commemoratione cecinisset, hoc nouissime adiecit= Νἱ1113111
11 Metrodoro inter douo 11111111 nocuisse, 111011 ipsos illu 111-
titio Graecia nou ipuotos solum doluisset, sed 11111κοὶ11111-
1111111. Numquid ergo nou postea quem esse desierat inuentus
11 estl numquid nou opinio eius enituit? Hoc Metrodorus quoque
iu quedam‘epistulo conlitetur se et Epicrtrum 1101111111 1111111121-
se: red post se 11 Epicurum tudunum paratumque 11111111
dedituros apud eosqui delitisceret per eudem ire 1111119111.

brutio impositum est dictioni uon itu ndt- 8=N i 1 eibi 11 11111111.
vulgatae: mox adiecta rel ponticulo 1==mi di , sibi 11111111. (ἴε
1111111111011111111111 estreceptum. 11 quos illos iun nabitu gra·
§visendaque praebet. RrGwllV 1111. P=ilta 11111111 gruteri.
ρρξη-Βε in ad verso 111. pollet· Glscvl -paeue unte inmodicos. =
ιιι uo securior 1111. r=quo 1=non postquam et inven-
t'ndert'orubi. {ll—Bmeces· 1111111.
11111. 111111 uixrecepit. r= enituie=PRwdrg.b uutiqq. ρρ et
Socratem oeSocrutic sumum. rell. maior ρ111Ρ2.ὀ.1)111.111-3.
Ρ3.(ρ.111.)ε.1ρνεν111111111111- 8=emituit (1111101111.-
11111. Glmml=intellectuo &entenic llell. n. l. ⁴
11. rot-ut == Rutuli 111111- 11. 1111111ορ..)- uon ’111111
centia. M τι dum violatur, 1 s- —Epr'eurunn Pt-ee 11111113ρὶ-
sluxt't. w=grutiue ugr* 1. curum. >
Argu-:quam multi profectus. enituisse=ltnurpb pp (iidem, qui
cwv ζθκνοστ = i 11 n oce 11111111 en ru :euitur'tl 1111111ορ1, G r. (exc.
evasere. ot-zmed 11111111. edwinum-tt. metrumn-
B=eed exui 1. 1113114.ε11111“ coisse. ss-ss(exc.
ntltma‘t‘ldlt'til‘ltblt. iffi} ‘u”'.·{”“d³''-‘lc-‘]l‘2⁸2
tepere. GPl.=quurqttctem- 11 Epicur. P1=poese 1111111111
tuelle-ru ructu onnes-..urdo
..11 ..1 ...1.

 

