Pninin'rlu.

‘nium uni ιι. ninum uni 111. initian nri iv.

nun-(8)ut.-uzu=pnenr1.=np.‘.u. peErI. u=Bp. ³0.
ΕΡ. 13. r=Ep.23. nassp. 31.

rn2.=13p. 1-1. nv‹‚uerb.)1²1.3.4.coirl‘2.=up. 33.

Gnuv Herb. Ρ3. «i. Col. III- <u 311 = ΕΡ. 2⁰. G Herb. Ρ 1. 3. «I. Col·
=np.12.- u=Ep· 21, ffi-u3u=np.29.
nr1.= Ep. 9. V=Ep. 28.

Initium libri V. Initium libn' VI. Initium libn’ VII.
(1³)pnrl.=np. 42 1‘(p)n=np. 53. ¹(l')p=Ep. 63.
uanp. 46. r=Ep. 55. n=np. 59.
τιν-ΕΡ. 41. GV Herb. 01-830-τῐεΕΡ. 60.

GV Horu. 0-8 (ul. ΕΡ. 45. nvn-u3u=np.51.
u) nummus. nri.=np.w. nendum.
⁴ · 30. Erl.=Ep. 58.
υεΕΡ. 63.

Initium libri vm. Initium libri IX. Initimu lum· X·

p=Ep. 70. nu=np. 69. (n)=np. 71.

n== ΕΡ. 66. r=Ep. 72. ³n= ΕΡ. ΤΣ.

ιιιΕΡ. 67· GV Herb· III-ssssii=r=ssp· 77.

GV Herb. 87·- 0 3οἻ ΕΡ. 66. GV Herb. fit-u 301²·
ΕΡ. 58. E11.=Ep. 70. ΕΡ. 70.

Erl. = ΕΡ. 63 Erl. τ·- Ep· 75.

u=Ep. 59. υεΕΡ. 73.

Initium libn' XI. Initium libn· XII. Initium Issui XIII.
uu1.-nzu=np.nu-nzu.-.'np.u. nu-uzu=np.e⁶.
77, τεΕΡ. 86. oflerb.=np. 80.
τεΕΡ. 82. GV Herb.=np. 77. V=np. 81.
Gvnerb.n='=np. 78. u=Ep· 85. υιπΕΡ. 88.

*ι’-ΕΡ. 79.

 

