Addeuda et corrigenda.

Ιι. 21. lin. ult. Ep. 7, ‘.'. (mid me existimas dicere? Gom in ngr. i
lays-ei Zuicc. a. 1812. p· li. diem delenda ζ
censet

12049. not. c01.1.1in.16. pro d ι’ ι’ boni scribe da· boni.

p. 67. lin. ⁴. Ep. 16, 2. Goerenz l. l. ci. =Jtoque quid tibi apud m ἵ
pluribus verbis? Nam opus ese, inquit, per se
intelligitur, ut saepissime. Qus sutem quid ex·
insita quod alias veisun sponte ι liburiis omit-
titur, vide 111. Legg. 20, 48. ⁵ ¹

p. 1⁴7. lin. ult. Ep. 35, 4. Etiam Erimus& atque aliubi. flers. No· .
n'mb.=alicubi. ¹ '¹

p.·271.n0t. col. 1. linai. pro mP3.—rectae scribe mvs- rectae.

1¹· 480. in marg. pro 33 scribe ¹i.

pro 34 .. 5.
„1035 .. 6.

 

