5555555. 555. 555. 555. nn. 5. ‹oo› 555

555515 555 perforato animo hauriebamus et transmittente quie·
quid aeeoperat. Innumerabilia sunt exempla eorum qui 11155555
iuuenes sine lacrimis extulerint, qni in senatum aut in aliwod
publieum ollieium 5 rogo redierint et statim aliud egerint. Nee
inmerito: nam primum superuacuum est dolere, si nihil dolen-
do prolieias. deinde iniquum est queri de eo quod 55155511115
5555511555 555151. Deinde desiderii stulta conquestio est, 5151
minimum interest inter amissum 51 desiderantem: eo itaque 55·
quinne animo esse debemus, quod qnos amisimus sequimur. .
Respice 551551151555 rapidissimi temporis. rogita breuitatem lnu·
ins spatii per quod citatissimi currimns. obserna hune 5555115·
15555 generis hnmani eodem 1555155115 minimis interuallis distin·
otum, etiam 5151 maxima uidenturz quem putas perisse pras·
missus est. Quid autem dementius quam, eum idem tibi itera
emetiendum sit, llere eum qui anteeessitl Flet aliquis lactan
quod non ignorauit lutarrnnl aut si mortem in homine uon eo·
gitauit, sibi inposuit. Flet aliquis iactum quod aiebat non posse
non lieri? Quisquis aliquem queritur mortuum esse queritur
1555515555 luisse. Omnis eadem eondieio deuinxit: 55155551
eontigit 55551 restat. 15155551115 distinguimur, exitu aequamur. 5
lloo quod inter primum diem et ultimum 15551 narium 15515·
tumque est: si molestias aestimes, etiam puero longum, 5155-
tacitarum, etiam seni angustum. Nil non lubricum 51 fallax
51 omni tempestate mobilius. laetantur 555515 51 15 eontrarium
transeunt 1515515 tommo: 51 15 tanta uolutatione rerum huma·

B==non pers utute animo. Noun. fluere fieri. liz—non ante ficri.

ppuexeuterum. att-&radm-
runtmegerunt. 11155. m)== 55- Omni 5 55515555 condicio ιι st}

pervacuum 555 dolore. Idi-8. Ml. -Θ ¹· (1551155

7. Gli-diiud- 51 omnibus re· ωῗὲᾘὲῧζ nomn.) lomim-pff.

115Ὓ15115011ζ ‹LN ⁰13: ξ 25:513, π 22 εἰ nze-ie· (ἕψω.) lili - 111111 == 55551-
fflfflff'flnnfflpffl ⁹203} asbus-emer primm 02 orum

'mmm‘ *qm ΡΜ lm* varium incermmque=BGll fe·

’Μ’ 55 555555 pp 116. 11-111155555·
8. il: etti 155555 mutiendum. 515555 5115555155. ¹

ep-norr 5515 ignoravit. noar: 55 5551555555551555555 ει 111111Ι

gi‘uii'qgii‘ifflffif'eihiffiss 11115116111111511111-1-ἷ2 ·
mine. eupolum 51 mortem 5155551. 5555155555. R0=Nshrl
tlt.⁰l¹2?'ff:¹';t..⁸.3‘.qtt³⁶...tt:; iiipiiiiwi‘osiis ὃ· “ ” ‘'⁸'‘

-queritur 5555515555 sau.

 

