urtsrttt. MOR. 11111111. ΕΡ. 1. (110.) 631

mundo terminisque eius ct dominis 111111 uersuntibus 1111111
rimaretur 11 quaereret quid ex 1111 maii effoderet non contentus .
oblatis. Quicquid nobis bono futurum 1111 deus et 111111 no·
sterio proximo 111111. Ν11 11111111111 inquisitionem nostrum
1111111 dedit: nocituro altissime pressit. Nihil nisi 1111111111
queri possumus: 11 quibus periremus nolente rerum 11111111
abscondente protulimus. Α11111111111111111111 uoluptati eui in·
dulgere initium omniurn 1111111111 111. Τ11111111111 ambitioni 11
ianuae, ceteris 111111 1111111 inanibus. Quid ergo 1111111,
hortor 111111111 Nihil 11111 11111111 nouis 111111 remedie
quaeruntur: 11111111 primum, 11 tecum 1111 1111111111 quid 111-
111111111111, 1111111111111111. Necessario tibi ubique occur· 11
rente 1111111111 11 semper et· 1111111111 (1111111111111. Non
1111111111 quod te nimis 1111111,’11 contempserisuureos 111111
11 gemmeam supeltectilem: quae est enim uirtus 1111111111
contemnere? Tune te admirere, 1111 contempseris 1111111111.
Non megum rem 11111, qnod 1111111111 recto adparatu 11111,
quod non desideres 1111111111 11111 111 linguas phoenicopterorum

Quini—terminisque. 2r2= animosemper uaorunrurer
11 d ici 11111 1111111 vers. mu Pd· semper quaerore 1 sunt. p= ω
Col. = 11 divinis 11111111 reru. 1111111111. 11 semper 1111111 111-
11111. ci. = ee 111νέ1 cuncta vere. mo 1111111111 quaerendo 111111,
11511 scilicet rebus reli· scilicetne 11 vere agno-
1111 divinis 1111111 vers. Rt 1111. 3611111-111.-11 ente
'numeria versantibus· Bw) 1111 animo. u=et 1111111 toto
:et 1111111. 3111111111111111- quaerenda 111111. 2111111. “di“
x= 1111111111 1111111111. quaeruntur. tto = 11 1111111
Α es ultro dedit = 1111111111ιῖ quaerenda 11111 ee 1111 animo. qui
1³4.) etiam 1118111111- dt. vi · verborum ordo ma' ex Senecae
ind. 11111 1³4. &med utero dedis. consuetudine 111111 etur quum uul-
tu-utto-ee probat Sw· gntus. u-ee 1111 1111111111. id
10. find-Niliacum 11111. 30 =sup0rlectddm 111111115αᾶ-
ω1α.ω)11-11.ι-Νι·1ι·11111 mirari. G-cum 111111111111111-
tonis. e1.=quaeri. Btw) rio.
1111· exeritum: ⁶stsrr‘r 1111111
Adduximus animum. 1= Tm- 1111111 fuisse, quos 1111 inspexerit.
11111111.1111113.ε1111111111111111. emuntur Gron. (Distu. in stat. 1.
&Ple-aeque. (111(1ω)Ζβγ1131111 1. 13111. ed. Hand.) 11 probat:
1111131111111... 11111111111111
1111111111. ιιι-1111111111. G 11111 1111, scholis 1111. RPM.
111ω)5- ubique. 1211111111 (iol. ·-&=einc regio 1111-
= occurrunt. rt = Necessaria 11111. umine 111111111111-
u'ds' ubique occurrunt, 11111111· ru. mCol.=sr'ne frugi appara-
1111 toto animo 11 semper ¹phrase· tu. u-mtliarios. o= 111111111-

1111111. 1311111111 'quo 1111. I=milliancm nasoo- ’

occurrunt, 1111111111 cosmatem. 511 = 1111111111-

 

