uulurnutu. Xlll

Initium libri XIV. Initium libri XV. Initium libri xvi.

———-—-—-—- ——— —-—

BSanut-mzu=13p.usaertt=up.93. usam-mh&  

89. “ Gllet'b. =Ilp. 86. ffi
rlI=Ep. 90. ι θὶ-ῧδῑεΕΡ. 95. uttam-2131). 88.
Gllerb.=llp. 83. V=Ep. 87. · V=Ep. 90.
v=up. 84. u=Ep. 91. υπΕρ. 99.

u== Ep. 91.
W

Initium libri XVII. Initium libri XVIII. Initium libri XIX.
BSaflut-uzn=up.(B)saut-uzu=ssp.ssm=up. 110.

101. 101. ll=Ep. 111.
numm. 93. u=np.107. onan-..nn 101.
strip. 94. alternarum v=1rp.10u.
u=Ep. 103. v=1⁴1p. 97. 91-0311=Ep. 108.

u=Ep. 106. u=Ep. 109.

Initium libri XX. Initium libri XXI. Initium libri XXII.

Bsn=Ep. 118 Gllerb. ==Ilp. 110. GIIerb. = Ep. 118.

ll=lip. 120. V= Ep. 111. v=up. 119.

sll=Ep. 119. {tt-hup. 113. ut—x=up. 115.

GIIerb.=Iip. 107. uss -0 3οτ- llp. 115. Β -01 3u=ll1u 120.
u=Ep. 117.

Β-Θῧιιεῖρ. 113.
υὲΕρ. 111..

Initium libri XXIII. Initium libri XXIV. Initium libri XXV.

tlt-hup. 118. ut-x=Ep. luo. utu=13pp. 122.
ur--Ep- 120. lu=up. 122.

duas divisa numerant

ι Epll. 125).

 

