autumno. XXI

amaea alii libri &nece quat habet Ravennates pater dominati Ρ. Dei
gratia 0010000110 tholosanus aaut per m Gaidomarum datiani 110010- ·
0111101010 etde verbo ad verbam correcti cum tibris fratrum minatam
1100110110 01011ἰο elatine dioecesisAnna nativitatis 1101110111110000111-
tor adbuc 00110 apostoliea vacarum unde apparet enudemlibrnm 0100,
qui in 31 [Ion] Scaligeri (1101111, atita manum alicubi agnoviase videor.
(Contuli 0111 ll.)

0) g(Guelsarbytanat. Gud. 335. libert 11784.) membr. 31 000 Χ. coll.
1111. 20. 01101011111 habet Senecae Ep. 16. 17. to. 47. 43. 42. 5. ¹2 15.
3. 4. 11 loliis 59-86. 1110 codex quamvis ab homine imperitissimo 0011-
0110 annumerandus 001 optimis. (Contuli cnm 81.)

sl w (Guelferbytanus. 23, 32. 1110110. 4. libert 11719.) membr. 4.
000. XV. 1011. 89. 001. 1. 111124. 27. 29. 31. 32. ab initio mutilae. In-
0111 Ep. 16, 3. ut 1101101111 0110101000 - 33. (11 libros non digestacl:
00111085. extremo loco 000111 001. Habet Vale, 0110101111111010. Li-
ber, qui videtur in Francogallia 0000 exaratos. 1111111 habet 011101111οω0-

pendia 100 tamen 1111010110010001. 0100110 coneordat cum nostrimet
t (12.) (Gonnoi cum 14.) ’

g) Ε (11110100πο10, alim atque 1110, quem contulit 11110) membr.
F ol. 000 XII. 111 XIII. [iudice Gottl. (1111010011οω 11111010] nitide nec mul-
110 aut (1111101111)υο compendiis 00110110. 110111 31. 30111111111101010110, alla,
Liber [0011110] Senecae (10 1101101110 Fortuitorum, 8010010 1011110110 1-
66, 25. aliaram rerum inaequalitas (111 haec verba Epistulae ad Luci·
lium desinunt adiecto Vale), (inelementia, Senecae 01 Pauli 1101010110,
(0100001110) Liber bonna 001, ex quo pauciora excerpta 0000110100(οω
111. conferendum 0111111 G. chr. linricus.) , “

11) ,0 (Erlangemit idem, quo 1010 eutholimus. vide 'quae scripti
01011). Ex hoc codice aliquot 0011011110 Fr. chr. Matthiae in editionis
snae exemplo annotavit, 0101000 utebatur. Exemplar illud Matthiaei 11110
qnoque viri docti observationibus 0100110011ήο ornatum liberalissimo 110-
cum communicavit l. G. Richter Nordhuaanus v. cl.

ι) ‚ll (Rehdigaranut. olim Leonardi Iustiniani, nnnc bibliotheca
Rehdigernnae, quae 001 Vratialaviae) membr. Fol. mia. 1011. 180. 001. 1.
linn. 29. (01101 amentata, quae suntab initio, habent 111010 30) 000.
xiv. eleganter et nitide in Italia 01111110. lolia 67 - 72. iude ab initio
Epistularum Senecae aliam manum 10101111 atque reliqna. 001110αὸ010-
0101101010110 ad Lucilimu iu XX 11111οο distributae, quibua praeter 110. 71.
0110111111111101111111111, Vale 111100 subiicitur. Eadem 1010 summaria in
11110 repetuntur secundnm librorum rationem aliquantulum immutatam. Non
mro hic codex interpolatus 001, aliquando tamon genuinam suiptmam ex·- ·
hibet. Quae in contextu anatomiam, plerumque in marginibus 01 intra
1111010 leguntur. consentit 00111001 1010 cum t (13.) (Contuli cum uu.)

' k) .1(1000 RaItde'geranual 1110111111101. 000. XIV. praeter varia Au-
gustini, Ciceronis, lo. 0111100011 0011111101 01001010 0180110010 1111110110
Clementia· 01 de 1101101101ἰο atque 301010111 38 primm 11 XII 1111100 1111-

 

