Potomia. xxm

tigniboot 100010, 0101001001 0001. Liber 00111010 vix ott interior. (Uetto
wdioem et proximum in duodecin epistolio 0110111001οκ 0001011 cum 01
Tnoolmit: reliquo nd idem unnplnr diligenter et 00001010 00000011 Dr.
Adolphttt Philippa· Hombttrgmio ν. 11.)

1) plbibliotbeone regite 11. 8610. olim Pithoni, 0001001600) mmor.
rol. mio. 000. Χ1. soll. 61. 001. 1. 1100. 33, tob 11001032. olim habuit
Ep. 8801101οι, ted 0001 menta 0101 tolia nonnullo, onoc (1001111110 110.
71,6. Folia 31 etat continentia 110. 121, 11 -1012200 et 01-
mili mnnu 001010 000010 qno 0000 1000000001 inter Ep. 47, 8. mbo 01-
dere ingenuum 01 pom quam ille, 01 imbutus quidem 011 ordo, 0011 011
1110 01010010οι. Adest 011010110οἰ0 Ι10101010 01 Vale: 11310000 initi· 000· ·
nusquam significantur. 1110 liber 111010 (1)) 1000001 iere pnetttntit, 111-
quando 01100 0000101.

0) inb (bibliothecae regino 118639. olim emani. 00000000 Ptt·
teonue 00110000) membr. 101. ooo. xt 101190 001. 1. lion. 31. 100001
0100101100001 Hieronymi 0080110000 et Pauli 1101110101 0000001100 od Lo·
1111100 Ep. 1 -88, queo 0111010111. 11011001 Vale, 001001 salutationis tona
1001οε nec 0001 10 libro· diotnbntne neo 0001010100. Liber 0 101110 000-
1010000001ιο 00110 tre· iu'uoe 0000101, 0100111000 010000000ᾱί1. (Hono
0101011000 10 Ep. 32 -60. 0000111 oum olto: reliqna 0000000101 in
snbveiglneoeri 00010 1100011001.)

11) tm (bibliothoone regite N. 8615. olim 00110111) 00000100101.
00011111. 0001100110. 1-88. 0111111οο de clematio Deterior 001 00·
dioe Pr. b, 000 tomen 0001000100. “

0) 3011). (bibliothecae regine Sorboo. 1586.) 10001101. 000. 1111. toll»
106. 001. 2. lino. 35. 30. 32. 31. 1101101 Μ. oenone neelamitem, 1..
Seneone Ep. 1-88. (denunt 000001 Ep. l, 2. verbio 010010010100101·
110 nd 110. 3, 5. reprehendat et 000 leguntur), libros (1030001101ίο 1010
mutilos, 010010 0010010110 110010001, de (1100100110 1, 1-9, 8. Adeo
nihil facilius 00100 quom contro Caesarem. 10 1101010110 probus 001
liber. (Contuli 00111ιο eum olto.)

j] Sorb. 2. (bibliothecae regino Sorboo. 331.) membr. Fol. 000 xm
Continet 100001 Hieronymi, 8000000 et Pauli 1101010100 0000001100, od 110-
cilium 1100. 88 0110100, 0110. (Ep. 63. contuli oum 1111.)

gl Germ. (bibliotlteooe 10010031 Germ. 1129.) 01010100101. min. 000.
1011101177. 001. 1. 1100. 26. Continet Epp.88priorot nonnullis omio-
010, reliquorum ordine 00000 turbato. 1100 oet initium: Incipit Liber Mo-
ratium Lucii onnei Senece ad lucilium. l'ole plenumque 0010010011-
ptmn, 0011110110 obest. (Paucos 10000 0001011 cum 11110.)

ὁ. 1) Codices 1101110111 (0 Raynoldo Sanctolonio ab initio 011000
annuente, deinde diligenter collati eom zo. Conoenoom 001010 10110011
1 .
111111) 10110001. α) 0. 1769. membr. in 10101000100110010100 adeoque

⁹) 10 1111 111111 1000010010 0101 verbis 300001οο111 quoe 1000 1111001, nelo
0001 etrum

 

