332 L. anunm SENECAE

111111 'sant contraham. Omnia suo bono constante uitem 11111-
11111 commendaret sapor uinum, 1111111111111111. quam ior·
1111111111111111 11111 qnaeris quorum 1111 unus 111 usus sarci·
cuam ferre. in cane sagacitas priam est, si inuestigare 1111111
ieras, cursus, si consequi, audacio, si mordere 11 inuadere.
11111 quoque optimum 1111111111 111 nascitur, quo censetur.⁴
ln 111111111111111 quid cst? Ratio: 1111 antecedit emmelim

11111 sequitur. 111111 ergo 11111111 proprium bonum est, 1111-
ra illi cum animalibus salisque communia sunt. Ualeti 11111-
111. Formosus est? 11 paaooes. Uelox est? 111111. Non
111111, 11 lais omnibus uincitur. uon quaero quid inse maxi·
mum lrabeat, sed quid suum. Corpus habeti et arbores. Ha·
bet inpetum ac motum uoluntarium? 11 bestiae 11 uermes. lla-
1111111111 1111 quanto clariorem canes, acutiorem aquilae,
grauiorem 11111, dulciorem mobilioremque luscinii? Quid 111
homine proprium? 111111. 11111 recta 11 consummata 11111111,
alem hominis inplcuit. Ergo si omnis res, cum bonum suum
perfecit, laudabilis est 11 ad finem naturae suae peruenit, ho·
mini 111111 suum bonum ratio est: si 111111 perfecit, laudabilis

B-commendot. (1(1ω1ε-1111- (ξι-11113111. Glaoel=qui
1111111111. nascitur. w=cur quo nocemur.
1111 orr¹inum=PrBGr.1ili- xiib: irascetur. V= 1111111-
62, llePincss-lliu-ct. al’ mine optimum quidem. Pl.3.=
Δῃὼ ὄπ 11 sopor 11111. stulu quidem ope. Col.=quidem
mrum: velociumservum. B 111. 1111ω1ε1111 anienem
:velocitas terminum. 113111- 111 hoc. o= am'molia,
Quomsorriu=mssetiam Pinc. deo aequatur. Puteau.ci.==
Gr. Erl. 1111111111. 11111118. 111- uiis aequatur. {ll-3 1- pro·
&lesc- ssl=Quoresorrio. . prium 1111111111. quodfacile sup-
..1111 ‘resurremus 11111.11.1111“ὲ
70· 111-6--1111111111 soeissineqoe. Arg.b=saxicquc.
hrcunus. emeremus. 7¹ W=Non mm χ..
6. (111111 =aueinvadmu- 11111111. G=qurpus 1111111111.
11. li=ldque r'n quoquoopea'· ,1131161- 11111111111111. G=
mum. αβηλοπρσυ eollo †1dquc habent impetum. nucu- mo
11111111· 1111111110ᾳῖ1 Ti ‘¹‘ ⁰⁹¹”⁸²''⁰⁶‘”‘
. = 11 e . ⁴
cuique rei opt. G 1- ud 111111 luscinii =mss. etiam Gr. olel.
111. cunr 1111 1·
wiliulfi· lli—pph: idque 8. G(nslxllc=⁴c⁸ld=1 1261171331-
an quoque optumo. Arg.b=1dquo- summoto. Glmml=hominicw
qooope. om. m. aem summum bonum rna
1111111111-71111.(111.6Ρ1.3.4. rsocerir. (ἰν-[1111] fecerit.
:debcotl ctiam 81. Iul-um. ll‘zparsicie.

 

