023 intermiseram

riam contemnam. postea docebis inplicita 8818818, ambigna li
stinguere, 81188811 perspicere: nnnc lnce quel 8888888 eet una.

m

n.tnnnn1snnncnn
At) nnctntntt

EPISTULARUM Monnlatttnt
1181118811.

*·-

nrtsrnnn 1. (no.)

Seneca Lucinae sno sannr'en.

Ex Nomentana men te saluto et iuben habere mentem 118
nam, hnc est propitios dens omnes: qnos habet placatos et ln
nentes quiaquia sihi se propitianit. Sepone inpraesentia que
quibusdam placenta unicnique nostrum paedagogum dari dem,
nnn qnidam ornantium, sed hune inferioris notae ex eornm
numero qnos opinus nit cle plebe deor. lta tannen hoc sepe
nna nolo, nt memineris maiores nostros qni erediderunt Stoicos

aluisse: singnis enimet Genium etlnnnnern dederunt. Postea
uidebimus an tanturn tis naret, nt priuatorum negotia precn-
rent: interim ittut seito, sine adsignati snmus, sine neglecti
‘et fortunae dati, nuilite posse inprecari quiequam granius,
qnam si inprecatus tueris nt se habeat iratum. Sed non 881
qnare cuiqnam quem poena putaretis dignum optes nt infestes
neostraton: hahet, inquam, etiamsi uidetur eornm [enra et]
1188818 prodnni. Adhibe diligentiam tuam et intuere qnid sint

ppluptatem. tt= 1181118881αοὶνρἷ181818811181ι8111ω1188. 'laingn-

γιΙ.111.11.1Χ.1ὴι1.1.)11018118818111118
61ΞΒ818188118811118188.)31111 2prruroe en==t ==aG(. 111.)qu
ΒαΕπΜΜιωποα ὧι88111. -1111, nauanmsaa Serapamm-
11881181111888111188-111 fflt. a-i-etr 121. tort=poeuae
111111488488811114.”Ῐ-· 4811111. afl=c ‘Im—G 8111011811311011
111811811111888.11111181[θὶῶ”-(5α[81118881)[118181.Βῦδη1818811ψ
= 18 1181818118.(“ιε-8ο1 astte-tat atr 8888111888, quaa
111·1111114111;118118118 81818118 m. uncia elauai,n onhnbent. c’ot. -1-
1188181188-8-1111111

mesanam. zprnanr. ÷ ”8.8Ζ,8....1181 Adhibe

81.. t=aaaara

 

