tantsrttt. 11011. Littxtx. EM. (tlt.) 671

cam dicimos sapit , de corporelominur. Plurimum 111011111-
terest 11111101 illum dicas an de illo. Putemus in praesentim
isle 11110 0110. nondum enim qnid 1111111 uideatur pronuntias quid
prohibet, qao minus 0111111 quidem sit,¹ sed nihilo minus omont .
Dicebas paulo ante aliod esse agrurn, aliud 111110101μο01.-
Quidni? in alia enim natura est qni hahet,- in alio quod habe·
tur: illa terra est, 1110110010 est.- 1111111100 de 0110131111.
ciusdem 11111100 sunt utraque, et qui habet sapientiam etipsa
qnae hahetur. Praeterea illic aliud estquod 11010111, 1110000111
habet: 1110111 eodem estet quod habetarct qui habet. Ager
iure possidetur, sapientia 1111101 ille abalienari potest et alteri -
11011, haee non discedit a domino. Non est itaque 0101001-
pares inter se dissimilia. Coeperam dicere posse ista 1100 esse
et 100101111110000 110001 tamqnam sapientia et sapiens doo sunt
sistrumque bonum esse concedis. Quomodo 1111111 obstat, qno 11
minus et sapientia bonum sit 0111010111 sapientiam, sic 011111
obstat, qno minos et sapientia bonum silet habere sapientiam,
id est sapere. Ego in hoe colo sapiens esse, at sapiam. Quid

corporale quidem. ii=ocrpcmle eur ager. Geato = itte alienasti
quoddam. 1-1111--1000100- potere. ῦῗ100110οἅ10001111. 11
'‘³“ quiddam. ¹¹²P²“'‘”'“”' “ *dl ‘2².3.⁸'.l“.·2.t.·“.⁰3.2..c 11.
nautium illum dieas = 1101101101 (1010101011 01111181. 11011112
112180.) tot-e. ll=uerum di· βιζοπφ Ρ110. v. 1. 810 1-1- es tam·
0001110111. 1³33=unnum 11100011- quam rapientiagllilnl- 1000 auus.
’01010ῖέῧῖἔὲἕῖΐίἇὲἵέ ξίἰᾳῖῗ.’.ἱὲῗ”’1”11ἒ.ἒιῒ.ῗ”ῧ ,
illuct. snpientia.
14. 0110011100) = 0000011110 sapere. 1²4. ,,11100010 (1000111001-
quid milti. τ11 -112, -- non 0· ba omisit.“ γδ--01100001011001
nim quid miti. 11011011οω Pinc· 'bobeno sapientiam aesopian-
llllliilllct‘ltsstlll ill..l.·.·..⁸t:t.'.i“ll.'¹lt.25
ρρ assumpserim-02& 0- st.—ts=ec sapientiam 01 00-
ti quidem 0000. ὓ(οω)-0οᾰ pientiam daber-educens&
0110011110 10101ιο. &malind = 01 sapientiam 01 sapientem
quidem 011 nihilominus om. 0011. duo 0000. 1-1111-101000001,

1111111 {³¹- mneos-⁴ 11111111 ⁰· 16. 11111.οφχο re. cor. 11-
²¹⁰ ΨΜ ”mv ”⁸¹⁸¹l⁰m¹,”'¹⁸· 01 1010νο sapientiam, sic. PU·
x-qepoptnaeara. tt-qm ta- sa-(sp‚=eolialereaapienelam
101, anana-atta 10110011. ll Μαι p2,pp-qp,=;demp ω.
(010)-100110000111010101.11- pe„ reip· om. m: mm op„
q¹¹1²⁶lll⁸b²u⁴7l³ost ‘i ¹P³⁰⁰ 1101 ergo minuo om. sic. 11(οω)

tt. G=Praetorea tic 0111ιο -110, 12.εο11110101010180
[01.ω]011. i= Praeterea illuc quominus orn. 110. c= idem 001
aliud ess. θείη re possidetur sapere. oetatem sapere. Π =
om.Ager. Rpp1=1ure posside- Ergo in 100 volo. n=1tgov010

8010000 op. ad. Fickert 1. 43

fl

1. = et 1011100110 es

 

