EPlS'l'Ub. 11011. lil'. LXXXV. 409

per 111111 uitam opus eius extenditur. lta nulla fortuna, nulla
res aetus sapientis excludit: 11 enirn ipsum agit quo alia agere
prohibetur. Α1 utrosque rasus aptus' est, bonorum 11111111
malorum 111111. Sie, iuquam, se exercuit, ut uirtutem tam 11
11 seruulis quam in aduersis exhiberet nee materiam eius, 111
ipsam intueretur. Itaque 111 paupertas illum 111 dolor 111
quioquid 11111 inperitos auertit et praecipites agit probibet. Tu
illum premi putas malis? utitur. Non ex ebore tantum Phidias 11
sciebat lacere simulacra, tneiebat ex aere: si marmor illi, si
111111 uiliorem materiam obtulisses, iecisset quale ex'illa lieri
optimum posset. Sic sapiens uirtutem, si licebit, iu diuitiis
explicabit, siminus, in paupertate. si poterit, 11 patria, si
miuus, 11 exilio. si poterit, imperator, siminus, miles. si
poterit, integer, 11111111, debilis. Quameumque 1111111111
acceperit aliquid ex illa memorabile efficiet. Certi sunt 1111111· st
res terarum qui suauissima animalia etad occursum expanesuea-
tia bominem cogunt sub iugum aee asperitatem euomuisse 111·

att=1d nulla fortuna. mG Lips.ei.=en·paventt' eu 11111111.
septenni—cusas 11111 aptus est. Beue luuus laudat ad hunc locum

{ll-S- 111111. Gw rpplli- 11111111111111.Ν.Η.1111,1.(1) ,
2= 111111111111111111. Immo vero cur vel ipst'ut [homi-

33, G(mm)=St'c inqui„ nis] eonspeetutn [11111111 [111-

1111111 1 1 t — intueretur 1 -· mss. P¹¹²ff¹¹¹¹ 1, tllim] ‘W ''mbfflv Μ·
1& ,,, OEQ· pp ,, m = exhi, gmmdtne, velocttute praestantan-
b,ap-,·mmm‚ res? Nimirum 11111 111 nutura

m quicquid aliudzpuffiwx· terum, baeu potetatem 1111 sae·

. vittantur ferurumrtnmpuumvt'·
m ““ 8 4 <o “Im‘' ΨΜ· ,(Η· 111111111οᾶ 11111111 timere, 11111-

ἷἹΜ gffi‘l ‘ng'zffif‘d ’Μ”Ἥ tim atttelligeru quud debeant 11-
‚-· - ι [uuquam (ΗΜ mono

f‘wd' Pa: ‘'mm'' ΓΞ Tu cogunt sub ingram: RmG 11.
’Ῑιςΐ {mxl-N bre m Grom 11111111. txp⁴⁸&=·c⁰ffm
- s' ᾗ· 'ino‘bii iezbviem· tlt} 3111.- ,bi lttll inl-L
111ε11111111111.Ι 1'3·¹¹¹1’l···-‘· docent pati subiugum. ηιβ
11111111ιαὶ1 ejstctet. =cogttnt pttttt‘ suum lugunt.

35. expavescentia 1111111111 = quod defenrlet fortusse quispiam.
trutmoniam et probatiores pp duo w==putt augutu. 11 = tu 11-
011111115111. 1113111111. pp pum om. ooppunt. neu. pp 1*ὶὸ Col
11111111111111011.Ρ1.ὀ.·1.111- tlt-llll— augunt putta art tu
πε““”’””ἰ”1 11111Ξί1. tt} 1”1;.,1·11.1’1’;.11.111
{bobutbulrbntlg 'hominium RNo- 111111.---[11111 sugbt'gunt. 61.
111111). = hominnm exponentia. mcoguntpatt' subjugum. ᾶῖ,
1111111. (llt - lb &itt-Q = ex· ··· GL: cogunt pt: :imgumt mm

ι”11ξῖ’11“11”11’ἶ’1’1“ἶ11ἶ isstmir'iieeioltswabiilerll‘s
1111111111 hominem ex ci. 111111. raseoguntsubiugunneteoguntpa-

 

