EPISTUL. 11011. Llll. XVll. ΕΡ. 1. (lot.) 571

Quod miserrimum 1111, 11 incidisset, 111111111111111111 nite 11
petitur supplicii mona. Contemptissimum putarem, 11111111
uellet usquead erucem. Τ1 uero, inquit, me debilites lieet,
lum spiritns in conpone lnanto et inutili 1111111. 11111111 lieet,
dnm monstroso et (lisseeto temporis aliquid accedat. sulligu
11111111111111 1111111 emnem 11111111 11111111111111 sunm
premere et patibulo pendere (lestiietnm, dnm (11111111 il qnotl
11111 molis optimum supplicii linem? est 11111 1111111111111, 11
11 egam? Quill huie optes nisi 11111 faciles? quid sibi 11111111
carminis effeminati turpitudo? qnitl timonis dementissimi 1111111
quidtam 11111111111111111111111 Cui* putes nmquam recitasse ¹
Uergilium ¹
Usque adeone 111111111111111 est?

01111 1111111 malorum et quae pati grauissimum 111 11111111111
sustineri cupita que meroede'l scilieet 11111 longioris. Quill
111111 huius 1111111111 1111111111. Inuenitnn aliquis qui uelit
11111 supplicia tabescere et perine membratim et totiens pen stil-
lieidin emittere animam qnam semel exhalare? lnuenitur qni
uelit 11111111 ad illud infelix lignum, 1111 debilis, iem prauus et
in 11111111 111111111111111111111111111111, 1111111111 111-

1ἳ.11(1ω)51111(1ἴὶἰεί. 1·- ct 1=soetla vitoe commenda-
ente inutili. Gli wi: 11111- 111. (ll -soedo). t=emendi·
struoso. catio. Gllit.) nonu. ρρ 1²1. ill—z

1111111111111111111111.1η :xemendntim 8511111111-
:et desecto. 2t=eteeetm BG tio. ΒκΡ1.ω.
11111111111.ρρΡί1(111.1111-111. 0111111111 11111·--·Βῦ mo-
==etdeeertm Pl.=etsan- iorpnrsppSncll . 1111111111
cto. Pi.=etserto. mCol.= —(53=0uipntosumqnam.lR-
et deseerpto. Grut. ci. = et ⁸lllo=lluie utasnnquum. 1-1-
discerptoveldespreto. (12, 11111111111111111.
Ι - 1--1111111111111111111 11. = Quod nutem 1111111.
Β(11.ω)ῦ(1ω)--111111“11 accedas. 811 61501111 autem vivere est
11ρ1111111ρρ11111-111ε11111- 1111111111. (Idem Sw. lnlso 1111111
tam sensuro. ll-l-Sed 111111 eet 1111.)
vulnus. Ν111. pol-Sed est tanti qui velit = 11111111115111ὓὶ
vulnus. 1111111111 est tanti ν. -111, mnttz-ss =qui ma-
1111111111 Ev. Matth. XXVII, 112. 1111111111111. (1111111111 se·
11118. ed. 1. 1111111111 Est eon· mel ostantare suppletur nitigis vel
11111111 nultius 111. ὓρρ (111. η) entius. cl. ρ11111111111111111.111
:districtum n=dIstraetunn l'ocit. Ann. 1‚58.) emittere ani- ·
ll=tleotrictum, ut differat. = neam = lisGll li. G (p 111.) =
dum differaturtofinis. 11- 1. 1111111111111111. till-&m-
-id 1111 quod estin melis. · mittere. llell. ρρ = emittere vel

13. 11111111 est tanti lta- mittere. Blcr.<s›]=qui velit ad-
1111. lii-ltine habere 1111111111. aeti 1. θείη svedeus cr. foe-
z==tabere 1111111111, utubigam. dus.

linono-pp quidam Pinc. 1‘2. 3. Col. t= ecapnlqemhaceepto tu-

Α

 

